PORT="5001"
CONNECTION_STRING="mongodb+srv://admin:admin@lukacluster.cf5yzeq.mongodb.net/ai-stories-backend?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="lukauz"
#OPENAI_API_KEY="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"
