PORT="5000"
CONNECTION_STRING="mongodb+srv://admin:admin@lukacluster.cf5yzeq.mongodb.net/ai-stories-backend?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="lukauz"
OPENAI_API_KEY="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"
